<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_home"
        android:id="@+id/home"
        android:title="主页"/>

    <item
        android:icon="@drawable/ic_active_predict"
        android:id="@+id/active_predict"
        android:title="活动预告"/>
    
    <item
        android:icon="@drawable/ic_joined"
        android:id="@+id/jointed"
        android:title="我参加我活动"/>

    <item
        android:title="排名"
        android:id="@+id/rank"/>
    
    <item 
        android:id="@+id/introduce"
        android:title="精品介绍"/>
    
</menu>
