<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_home"
        android:id="@+id/home"
        android:title="主页"/>

    <item
        android:icon="@drawable/ic_active_predict"
        android:id="@+id/active_predict"
        android:title="活动预告"/>

    <item
        android:id="@+id/introduce"
        android:title="精品介绍"/>


    <item
        android:id="@+id/luntan"
        android:title="公益圈"/>

    <item
        android:title="公益排名"
        android:id="@+id/rank"/>

    <item
        android:icon="@drawable/ic_joined"
        android:id="@+id/jointed"
        android:title="我的足迹"/>

    <item
        android:title="小编提醒"
        android:id="@+id/attention"/>

    <item
        android:title="意见反馈"
        android:id="@+id/feedback"/>

    <item
        android:title="软件介绍"
        android:id="@+id/software_introduce"/>
    
</menu>
