<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <RelativeLayout
        android:id="@+id/head"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="@color/red">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/myface"/>

        <TextView
            android:id="@+id/active_title_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/user_img"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="32dp"
            android:layout_toEndOf="@+id/user_img"
            android:layout_toRightOf="@+id/user_img"
            android:text="名称:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/active_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/active_title_hint"
            android:layout_alignTop="@+id/active_title_hint"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/active_title_hint"
            android:layout_toRightOf="@+id/active_title_hint"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Medium Tex"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textSize="30sp"/>
        
        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_alignParentBottom="true"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="scrollable"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>
        
    </RelativeLayout>

    <Button
        android:id="@+id/btn_join"
        android:transitionName="float_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/btn_circle_selector"
        android:textColor="@color/white"
        android:layout_alignBottom="@+id/head"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="-35dp"
        android:text="加入"/>
    
    <android.support.v4.view.ViewPager
        android:layout_below="@+id/head"
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>
