<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="200dp"
    android:background="?attr/colorPrimaryDark">

	<de.hdodenhof.circleimageview.CircleImageView
		android:layout_height="100dp"
		android:layout_width="100dp"
		android:id="@+id/user_img"
		android:layout_centerVertical="true"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		android:src="@drawable/myface"
		android:layout_marginLeft="60dp"
		android:layout_marginStart="60dp"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:id="@+id/user_name"
		android:gravity="center_horizontal"
		android:layout_marginTop="5dp"
		android:layout_below="@+id/user_img"
		android:layout_alignLeft="@+id/user_img"
		android:layout_alignStart="@+id/user_img"
		android:layout_alignRight="@+id/user_img"
		android:layout_alignEnd="@+id/user_img"/>

	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/user_sign"
		android:src="@drawable/ic_sign"
		android:layout_alignTop="@+id/user_name"
		android:layout_alignParentRight="true"
		android:layout_alignParentEnd="true"
		android:layout_marginRight="31dp"
		android:layout_marginEnd="31dp"/>


</RelativeLayout>

